# Stock Exchange

## Problem Statement

Design a stock exchange system. There is a list of stocks given with following attributes

- order_id
- time
- stock name
- type(BUY/SELL)
- quantity
- price

You need to output list of stocks in the following format sell_id, buy_id, quantity, price which will get executed.


